{
  "name": "pigeon-maps",
  "version": "0.13.0",
  "description": "ReactJS maps without external dependencies",
  "author": "Marius Andra",
  "license": "MIT",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariusandra/pigeon-maps.git"
  },
  "bugs": {
    "url": "https://github.com/mariusandra/pigeon-maps/issues"
  },
  "homepage": "https://github.com/mariusandra/pigeon-maps#readme",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --history-api-fallback --hot --host 0.0.0.0 --port 4040",
    "build": "npm run build:demo && npm run build:lib",
    "build:demo": "node build.js production",
    "build:lib": "rollup -c",
    "prepublish": "npm run build:lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib",
    "src",
    "LICENSE.md",
    "README.md"
  ],
  "dependencies": {},
  "peerDependencies": {
    "prop-types": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-minify-dead-code-elimination": "^0.2.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-babel-env-inline": "^0.0.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.19",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "3.0.1",
    "file-loader": "^1.1.4",
    "pigeon-marker": "^0.3.3",
    "prettier": "^1.18.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
