{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./src",
    "incremental": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react"
  },
  "exclude": ["node_modules", "lib"]
}
